AWSTemplateFormatVersion: '2010-09-09'
Description: >
  VPC 및 네트워크 구성과 Transit Gateway 연결 설정 템플릿

Parameters:
  ProjectName:
    Type: String
    Description: ProjectName
    Default: MultiRegionseoul

  RegionCode:
    Type: String
    Description: region name
    AllowedValues:
      - ap-northeast-2
      - sa-east-1
    Default: ap-northeast-2

  KeyPairName:
    Type: AWS::EC2::KeyPair::KeyName
    Description: EC2 KeyPairName

  MyPublicIP:
    Type: String
    Description: public IP for access to SSH
    Default: '0.0.0.0/0'  # 실제로는 보안을 위해 자신의 IP로 제한

Mappings:
  RegionMap:
    ap-northeast-2:
      VPC: 10.1.0.0/16
      DataBaseVPC: 10.2.0.0/16
      PublicSubnet1: 10.1.1.0/24
      PublicSubnet2: 10.1.2.0/24
      PrivateSubnet1: 10.1.3.0/24
      PrivateSubnet2: 10.1.4.0/24
      DatabaseSubnet1: 10.2.1.0/24
      DatabaseSubnet2: 10.2.2.0/24
      OpenVPNAMI: ami-09a093fa2e3bfca5a
      DBAMI: ami-0ee82191e264e07cc
      NATAMI: ami-0ee82191e264e07cc
    sa-east-1:
      VPC: 10.3.0.0/16
      PublicSubnet1: 10.3.1.0/24
      PublicSubnet2: 10.3.2.0/24
      PrivateSubnet1: 10.3.3.0/24
      PrivateSubnet2: 10.3.4.0/24

Conditions:
  IsSeoulRegion: !Equals [!Ref RegionCode, 'ap-northeast-2']
  IsNotSeoulRegion: !Not [!Condition IsSeoulRegion]

Resources:
  # Application VPC 생성
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !FindInMap [RegionMap, !Ref RegionCode, VPC]
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: !Sub '${ProjectName}-${RegionCode}-VPC'

  # NAT 보안 그룹 생성
  NATSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: NAT Security Group
      VpcId: !Ref VPC
      SecurityGroupIngress:
        - IpProtocol: -1
          FromPort: -1
          ToPort: -1
          CidrIp: '0.0.0.0/0'
      SecurityGroupEgress:
        - IpProtocol: -1
          FromPort: -1
          ToPort: -1
          CidrIp: '0.0.0.0/0'
      Tags:
        - Key: Name
          Value: !Sub '${ProjectName}-${RegionCode}-NAT-SG'

  # NAT 인스턴스 생성 (서울 리전 전용)
  NATInstance:
    Type: AWS::EC2::Instance
    Condition: IsSeoulRegion
    Properties:
      InstanceType: t2.micro
      KeyName: !Ref KeyPairName
      SubnetId: !Ref PublicSubnet1  # PublicSubnet1 사용
      ImageId: !FindInMap [RegionMap, !Ref RegionCode, NATAMI]
      SecurityGroupIds:
        - !Ref NATSecurityGroup
      SourceDestCheck: false
      UserData:
        Fn::Base64:
          !Sub |
            #!/bin/bash
            echo "net.ipv4.ip_forward=1" >> /etc/sysctl.conf
            sysctl -p /etc/sysctl.conf
            yum install -y iptables-services
            systemctl start iptables
            systemctl enable iptables
            iptables -F
            iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
            service iptables save
      Tags:
        - Key: Name
          Value: !Sub '${ProjectName}-${RegionCode}-NATInstance'

  # 인터넷 게이트웨이 생성 및 연결
  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: !Sub '${ProjectName}-${RegionCode}-IGW'

  # Elastic IP 생성 (NAT Gateway에 할당)
  NatEIP:
    Type: AWS::EC2::EIP
    Condition: IsNotSeoulRegion
    Properties:
      Domain: vpc

  # NAT 게이트웨이 생성
  NatGateway:
    Type: AWS::EC2::NatGateway
    Condition: IsNotSeoulRegion
    DependsOn: InternetGateway  # 인터넷 게이트웨이가 생성된 후 NAT 게이트웨이 생성
    Properties:
      AllocationId: !GetAtt NatEIP.AllocationId  # Elastic IP 할당
      SubnetId: !Ref PublicSubnet1  # Public 서브넷에 NAT 게이트웨이 배치
      ConnectivityType: public  # Public NAT Gateway

  AttachInternetGateway:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref VPC
      InternetGatewayId: !Ref InternetGateway

  # Public 서브넷 생성
  PublicSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      CidrBlock: !FindInMap [RegionMap, !Ref RegionCode, PublicSubnet1]
      AvailabilityZone:
        Fn::Select:
          - 0
          - Fn::GetAZs:
              Ref: RegionCode
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: !Sub '${ProjectName}-${RegionCode}-PublicSubnet1'

  PublicSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      CidrBlock: !FindInMap [RegionMap, !Ref RegionCode, PublicSubnet2]
      AvailabilityZone:
        Fn::Select:
          - 2
          - Fn::GetAZs:
              Ref: RegionCode
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: !Sub '${ProjectName}-${RegionCode}-PublicSubnet2'

  # 라우팅 설정 (서울과 상파울루 리전의 NAT 구성에 맞게 분리)
  PrivateDefaultRouteNATInstance:
    Type: AWS::EC2::Route
    Condition: IsSeoulRegion
    DependsOn: NATInstance
    Properties:
      RouteTableId: !Ref ApplicationRouteTable
      DestinationCidrBlock: '0.0.0.0/0'
      InstanceId: !Ref NATInstance

  PrivateDefaultRouteNATGateway:
    Type: AWS::EC2::Route
    Condition: IsNotSeoulRegion
    DependsOn: NatGateway
    Properties:
      RouteTableId: !Ref ApplicationRouteTable
      DestinationCidrBlock: '0.0.0.0/0'
      NatGatewayId: !Ref NatGateway

  # Private 서브넷 생성
  PrivateSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      CidrBlock: !FindInMap [RegionMap, !Ref RegionCode, PrivateSubnet1]
      AvailabilityZone:
        Fn::Select:
          - 0
          - Fn::GetAZs:
              Ref: RegionCode
      Tags:
        - Key: Name
          Value: !Sub '${ProjectName}-${RegionCode}-PrivateSubnet1'

  PrivateSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      CidrBlock: !FindInMap [RegionMap, !Ref RegionCode, PrivateSubnet2]
      AvailabilityZone:
        Fn::Select:
          - 2 
          - Fn::GetAZs:
              Ref: RegionCode
      Tags:
        - Key: Name
          Value: !Sub '${ProjectName}-${RegionCode}-PrivateSubnet2'

  # 라우트 테이블 생성 및 설정
  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub '${ProjectName}-${RegionCode}-PublicRouteTable'

  DefaultPublicRoute:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref PublicRouteTable
      DestinationCidrBlock: '0.0.0.0/0'
      GatewayId: !Ref InternetGateway

  PublicSubnet1RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicSubnet1
      RouteTableId: !Ref PublicRouteTable

  PublicSubnet2RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicSubnet2
      RouteTableId: !Ref PublicRouteTable

  # OpenVPN 서버 구성 (서울 리전 전용)
  OpenVPNSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Condition: IsSeoulRegion
    Properties:
      GroupDescription: OpenVPN
      VpcId: !Ref VPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: !Ref MyPublicIP
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: '0.0.0.0/0'
        - IpProtocol: tcp
          FromPort: 943
          ToPort: 943
          CidrIp: '0.0.0.0/0'
        - IpProtocol: udp
          FromPort: 1194
          ToPort: 1194
          CidrIp: '0.0.0.0/0'
      Tags:
        - Key: Name
          Value: !Sub '${ProjectName}-OpenVPN-SG'

  OpenVPNInstance:
    Type: AWS::EC2::Instance
    Condition: IsSeoulRegion
    Properties:
      InstanceType: t2.small
      KeyName: !Ref KeyPairName
      SubnetId: !Ref PublicSubnet2
      ImageId: !FindInMap [RegionMap, 'ap-northeast-2', OpenVPNAMI]
      SecurityGroupIds:
        - !Ref OpenVPNSecurityGroup
      Tags:
        - Key: Name
          Value: !Sub '${ProjectName}-${RegionCode}-OpenVPNInstance'

  # Database VPC 생성
  DatabaseVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !FindInMap [RegionMap, !Ref RegionCode, DataBaseVPC]
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: !Sub '${ProjectName}-dbvpc'

  # Database 서브넷 생성
  DatabasePrivateSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref DatabaseVPC
      CidrBlock: !FindInMap [RegionMap, !Ref RegionCode, DatabaseSubnet1]
      AvailabilityZone:
        Fn::Select:
          - 0
          - Fn::GetAZs:
              Ref: RegionCode
      Tags:
        - Key: Name
          Value: !Sub '${ProjectName}-db-private-subnet-1'

  DatabasePrivateSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref DatabaseVPC
      CidrBlock: !FindInMap [RegionMap, !Ref RegionCode, DatabaseSubnet2]
      AvailabilityZone:
        Fn::Select:
          - 2 
          - Fn::GetAZs:
              Ref: RegionCode
      Tags:
        - Key: Name
          Value: !Sub '${ProjectName}-db-private-subnet-2'

  # 데이터베이스 서브넷 그룹 생성
  DatabaseSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      DBSubnetGroupDescription: "Subnet group for RDS instance"
      SubnetIds:
        - !Ref DatabasePrivateSubnet1
        - !Ref DatabasePrivateSubnet2
      Tags:
        - Key: Name
          Value: "DatabaseSubnetGroup"

  # 데이터베이스 보안 그룹 생성
  DatabaseSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security group for database access
      VpcId: !Ref DatabaseVPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 3306  # 데이터베이스 포트 (예: MySQL)
          ToPort: 3306
          CidrIp: !FindInMap [RegionMap, !Ref RegionCode, VPC]  # 내부 VPC CIDR로 제한
      Tags:
        - Key: Name
          Value: !Sub '${ProjectName}-db-sg'

  # RDS 인스턴스 생성
  MyRDSInstance:
    Type: AWS::RDS::DBInstance
    Properties:
      DBInstanceIdentifier: myrdsinstance
      AllocatedStorage: 20
      DBInstanceClass: db.t3.micro
      Engine: mysql
      MasterUsername: admin
      MasterUserPassword: "P!ssw0rd"
      VPCSecurityGroups:
        - !Ref DatabaseSecurityGroup
      DBSubnetGroupName: !Ref DatabaseSubnetGroup
      BackupRetentionPeriod: 7
      MultiAZ: false
      PubliclyAccessible: false
      Tags:
        - Key: Name
          Value: !Sub '${ProjectName}-RDSInstance'

  # Transit Gateway 생성
  TransitGateway:
    Type: AWS::EC2::TransitGateway
    Properties:
      Description: !Sub '${ProjectName}-TransitGateway'
      DefaultRouteTableAssociation: enable
      DefaultRouteTablePropagation: enable
      Tags:
        - Key: Name
          Value: !Sub '${ProjectName}-TransitGateway'

  # Transit Gateway와 Application VPC 연결
  TGWApplicationVpcAttachment:
    Type: AWS::EC2::TransitGatewayVpcAttachment
    Properties:
      TransitGatewayId: !Ref TransitGateway
      VpcId: !Ref VPC
      SubnetIds:
        - !Ref PrivateSubnet1
        - !Ref PrivateSubnet2
      Tags:
        - Key: Name
          Value: !Sub '${ProjectName}-tgw-application-vpc-attachment'

  # Transit Gateway와 Database VPC 연결
  TGWDatabaseVpcAttachment:
    Type: AWS::EC2::TransitGatewayVpcAttachment
    Properties:
      TransitGatewayId: !Ref TransitGateway
      VpcId: !Ref DatabaseVPC
      SubnetIds:
        - !Ref DatabasePrivateSubnet1
        - !Ref DatabasePrivateSubnet2
      Tags:
        - Key: Name
          Value: !Sub '${ProjectName}-tgw-database-vpc-attachment'

  # Application VPC 라우트 테이블 생성
  ApplicationRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub '${ProjectName}-${RegionCode}-application-route-table'

  # Application VPC 라우트 설정
  ApplicationRoute:
    Type: AWS::EC2::Route
    DependsOn:
      - TransitGatewayRouteTable
      - TGWDatabaseVpcAttachment
    Properties:
      RouteTableId: !Ref ApplicationRouteTable
      DestinationCidrBlock: !FindInMap [RegionMap, !Ref RegionCode, DataBaseVPC]
      TransitGatewayId: !Ref TransitGateway

  # Database VPC 라우트 테이블 생성
  DatabaseRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref DatabaseVPC
      Tags:
        - Key: Name
          Value: !Sub '${ProjectName}-${RegionCode}-db-route-table'

  # Database VPC 라우트 설정
  DatabaseRoute:
    Type: AWS::EC2::Route
    DependsOn: TGWDatabaseVpcAttachment
    Properties:
      RouteTableId: !Ref DatabaseRouteTable
      DestinationCidrBlock: !FindInMap [RegionMap, !Ref RegionCode, VPC]
      TransitGatewayId: !Ref TransitGateway

  # Application 서브넷과 Application 라우트 테이블 연결
  ApplicationSubnet1RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PrivateSubnet1
      RouteTableId: !Ref ApplicationRouteTable

  ApplicationSubnet2RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PrivateSubnet2
      RouteTableId: !Ref ApplicationRouteTable

  # Database 서브넷과 Database 라우트 테이블 연결
  DatabaseSubnet1RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref DatabasePrivateSubnet1
      RouteTableId: !Ref DatabaseRouteTable

  DatabaseSubnet2RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref DatabasePrivateSubnet2
      RouteTableId: !Ref DatabaseRouteTable

  # Transit Gateway 라우트 테이블 생성
  TransitGatewayRouteTable:
    Type: AWS::EC2::TransitGatewayRouteTable
    Properties:
      TransitGatewayId: !Ref TransitGateway
      Tags:
        - Key: Name
          Value: !Sub '${ProjectName}-TransitGatewayRouteTable'

  # Transit Gateway 라우트 테이블에 라우트 추가
  TransitGatewayRoute:
    Type: AWS::EC2::TransitGatewayRoute
    DependsOn:
      - TransitGatewayRouteTable
      - TGWDatabaseVpcAttachment
    Properties:
      TransitGatewayRouteTableId: !Ref TransitGatewayRouteTable
      DestinationCidrBlock: !FindInMap [RegionMap, !Ref RegionCode, VPC]
      TransitGatewayAttachmentId: !Ref TGWDatabaseVpcAttachment

Outputs:
  VPCId:
    Description: VPC ID
    Value: !Ref VPC
    Export:
      Name: !Sub '${ProjectName}-${RegionCode}-VPCId'

  PublicSubnet1Id:
    Description: PublicSubnet1 ID
    Value: !Ref PublicSubnet1
    Export:
      Name: !Sub '${ProjectName}-${RegionCode}-PublicSubnet1Id'

  PublicSubnet2Id:
    Description: PublicSubnet2 ID
    Value: !Ref PublicSubnet2
    Export:
      Name: !Sub '${ProjectName}-${RegionCode}-PublicSubnet2Id'

  PrivateSubnet1Id:
    Description: PrivateSubnet1 ID
    Value: !Ref PrivateSubnet1
    Export:
      Name: !Sub '${ProjectName}-${RegionCode}-PrivateSubnet1Id'

  PrivateSubnet2Id:
    Description: PrivateSubnet2 ID
    Value: !Ref PrivateSubnet2
    Export:
      Name: !Sub '${ProjectName}-${RegionCode}-PrivateSubnet2Id'

  DatabaseVPCId:
    Description: Database VPC ID
    Value: !Ref DatabaseVPC
    Export:
      Name: !Sub '${ProjectName}-dbvpc-id'

  DatabasePrivateSubnet1Id:
    Description: Database Private Subnet1 ID
    Value: !Ref DatabasePrivateSubnet1
    Export:
      Name: !Sub '${ProjectName}-db-subnet1-id'

  DatabasePrivateSubnet2Id:
    Description: Database Private Subnet2 ID
    Value: !Ref DatabasePrivateSubnet2
    Export:
      Name: !Sub '${ProjectName}-db-subnet2-id'

  TransitGatewayId:
    Description: Transit Gateway ID
    Value: !Ref TransitGateway
    Export:
      Name: !Sub '${ProjectName}-TransitGatewayId'

  TGWApplicationVpcAttachmentId:
    Description: Transit Gateway Attachment ID for Application VPC
    Value: !Ref TGWApplicationVpcAttachment
    Export:
      Name: !Sub '${ProjectName}-TGWApplicationVpcAttachmentId'

  TGWDatabaseVpcAttachmentId:
    Description: Transit Gateway Attachment ID for Database VPC
    Value: !Ref TGWDatabaseVpcAttachment
    Export:
      Name: !Sub '${ProjectName}-TGWDatabaseVpcAttachmentId'

  TransitGatewayRouteTableId:
    Description: Transit Gateway Route Table ID
    Value: !Ref TransitGatewayRouteTable
    Export:
      Name: !Sub '${ProjectName}-TransitGatewayRouteTableId'

  TransitGatewayRouteId:
    Description: Transit Gateway Route ID
    Value: !Ref TransitGatewayRoute
    Export:
      Name: !Sub '${ProjectName}-TransitGatewayRouteId'

  RDSInstanceEndpoint:
    Description: "RDS Instance Endpoint"
    Value: !GetAtt MyRDSInstance.Endpoint.Address
    Export:
      Name: !Sub '${ProjectName}-${RegionCode}-RDSInstanceEndpoint'

  NATSecurityGroupId:
    Description: NAT Security Group ID
    Value: !Ref NATSecurityGroup
    Export:
      Name: !Sub '${ProjectName}-${RegionCode}-NATSecurityGroupId'

  NATInstanceId:
    Description: NAT Instance ID
    Value: !Ref NATInstance
    Condition: IsSeoulRegion
    Export:
      Name: !Sub '${ProjectName}-${RegionCode}-NATInstanceId'

  ApplicationRouteTableId:
    Description: Application Route Table ID
    Value: !Ref ApplicationRouteTable
    Export:
      Name: !Sub '${ProjectName}-${RegionCode}-ApplicationRouteTableId'

  DatabaseRouteTableId:
    Description: Database Route Table ID
    Value: !Ref DatabaseRouteTable
    Export:
      Name: !Sub '${ProjectName}-${RegionCode}-DatabaseRouteTableId'
