AWSTemplateFormatVersion: '2010-09-09'
Description: >
  NAT 설정, 보안 그룹 및 EC2 인스턴스 생성, Transit Gateway 활용 통합 템플릿

Parameters:
  ProjectName:
    Type: String
    Description: Project Name
    Default: MultiRegionseoul

  RegionCode:
    Type: String
    Description: Region Code
    AllowedValues:
      - ap-northeast-2
      - sa-east-1
    Default: ap-northeast-2

  KeyPairName:   
    Type: AWS::EC2::KeyPair::KeyName
    Description: KeyPair for SSH access

  MyPublicIP:
    Type: String
    Description: Your public IP address for SSH access
    Default: '0.0.0.0/0'

Mappings:
  RegionMap:
    ap-northeast-2:
      WebAMI: ami-0ee82191e264e07cc
    sa-east-1:
      WebAMI: ami-0fd8b11b89c97edaf

Conditions:
  IsSeoulRegion: !Equals [!Ref RegionCode, 'ap-northeast-2']
  IsNotSeoulRegion: !Not [!Condition IsSeoulRegion]

Resources:

  # 웹 서버 보안 그룹 설정
  WebServerSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: WebServerSecurityGroup
      VpcId: 
        Fn::ImportValue:
          !Sub '${ProjectName}-${RegionCode}-VPCId'
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          SourceSecurityGroupId: !Ref LoadBalancerSecurityGroup
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          SourceSecurityGroupId: !Ref LoadBalancerSecurityGroup
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: !Ref MyPublicIP
      SecurityGroupEgress:
        - IpProtocol: -1
          FromPort: -1
          ToPort: -1
          CidrIp: '0.0.0.0/0'
      Tags:
        - Key: Name
          Value: !Sub '${ProjectName}-${RegionCode}-WebServerSG'

  # 로드 밸런서 보안 그룹 설정
  LoadBalancerSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: LoadBalancer SecurityGroup
      VpcId: 
        Fn::ImportValue:
          !Sub '${ProjectName}-${RegionCode}-VPCId'
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: '0.0.0.0/0'
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: '0.0.0.0/0'
      SecurityGroupEgress:
        - IpProtocol: -1
          FromPort: -1
          ToPort: -1
          CidrIp: '0.0.0.0/0'
      Tags:
        - Key: Name
          Value: !Sub '${ProjectName}-${RegionCode}-LoadBalancerSG'

  # 런치 템플릿 설정
  LaunchTemplate:
    Type: AWS::EC2::LaunchTemplate
    Properties:
      LaunchTemplateName: !Sub 'multiregion-${RegionCode}-LT'
      LaunchTemplateData:
        InstanceType: t2.micro
        KeyName: !Ref KeyPairName
        ImageId: !FindInMap [RegionMap, !Ref RegionCode, WebAMI]
        SecurityGroupIds:
          - !Ref WebServerSecurityGroup
        UserData:
          Fn::Base64:
            !Sub |
              #!/bin/bash
              sudo yum update -y
              sudo yum install -y httpd
              systemctl start httpd
              systemctl enable httpd
              sudo echo "<h1>Welcome to ${RegionCode} Web Server</h1>" > /var/www/html/index.html

  # 타겟 그룹 설정
  TargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Name: !Sub 'multiregion-${RegionCode}-TG'
      VpcId: 
        Fn::ImportValue:
          !Sub '${ProjectName}-${RegionCode}-VPCId'
      Port: 80
      Protocol: HTTP
      TargetType: instance
      HealthCheckProtocol: HTTP
      HealthCheckPort: '80'
      HealthCheckPath: '/'

  # 로드 밸런서 설정
  LoadBalancer:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Name: !Sub 'multiregion-${RegionCode}-ALB'
      Subnets:
        - 
          Fn::ImportValue:
            !Sub '${ProjectName}-${RegionCode}-PublicSubnet1Id'
        - 
          Fn::ImportValue:
            !Sub '${ProjectName}-${RegionCode}-PublicSubnet2Id'
      SecurityGroups:
        - !Ref LoadBalancerSecurityGroup
      Scheme: internet-facing
      Type: application
      IpAddressType: ipv4

  # 리스너 설정
  Listener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      LoadBalancerArn: !Ref LoadBalancer
      Port: 80
      Protocol: HTTP
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref TargetGroup

  # 오토스케일링 그룹 설정
  AutoScalingGroup:
    Type: AWS::AutoScaling::AutoScalingGroup
    Properties:
      AutoScalingGroupName: !Sub '${ProjectName}-${RegionCode}-ASG'
      VPCZoneIdentifier:
        - 
          Fn::ImportValue:
            !Sub '${ProjectName}-${RegionCode}-PrivateSubnet1Id'
        - 
          Fn::ImportValue:
            !Sub '${ProjectName}-${RegionCode}-PrivateSubnet2Id'
      LaunchTemplate:
        LaunchTemplateId: !Ref LaunchTemplate
        Version: !GetAtt LaunchTemplate.LatestVersionNumber
      MinSize: '2'
      MaxSize: '4'
      DesiredCapacity: '2'
      TargetGroupARNs:
        - !Ref TargetGroup

Outputs:

  WebServerSecurityGroupId:
    Description: Web Server Security Group ID
    Value: !Ref WebServerSecurityGroup
    Export:
      Name: !Sub '${ProjectName}-${RegionCode}-WebServerSecurityGroupId'

  LoadBalancerSecurityGroupId:
    Description: Load Balancer Security Group ID
    Value: !Ref LoadBalancerSecurityGroup
    Export:
      Name: !Sub '${ProjectName}-${RegionCode}-LoadBalancerSecurityGroupId'

  LaunchTemplateId:
    Description: Launch Template ID
    Value: !Ref LaunchTemplate
    Export:
      Name: !Sub '${ProjectName}-${RegionCode}-LaunchTemplateId'

  LoadBalancerArn:
    Description: Load Balancer ARN
    Value: !Ref LoadBalancer
    Export:
      Name: !Sub '${ProjectName}-${RegionCode}-LoadBalancerArn'

  TargetGroupArn:
    Description: Target Group ARN
    Value: !Ref TargetGroup
    Export:
      Name: !Sub '${ProjectName}-${RegionCode}-TargetGroupArn'

  AutoScalingGroupName:
    Description: Auto Scaling Group Name
    Value: !Ref AutoScalingGroup
    Export:
      Name: !Sub '${ProjectName}-${RegionCode}-AutoScalingGroupName'
